{
  "name": "schemastery-react",
  "version": "0.1.4",
  "author": "undefined<i@undefined.moe>",
  "description": "A React component library for schemastery",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "main": "lib/schemastery-react.esm.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc && node patch.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^12.8.2",
    "element-plus": "2.10.1",
    "sass": "^1.89.1",
    "schemastery": "^3.16.1",
    "schemastery-vue": "7.3.13",
    "typescript": "^5.8.3",
    "veaury": "2.6.2",
    "vite": "^6.3.5",
    "vue": "3.5.16",
    "vue-i18n": "11.1.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "schemastery": "^3.16.1"
  }
}
