{
  "name": "schemastery-react",
  "version": "0.1.1",
  "author": "undefined<i@undefined.moe>",
  "description": "A React component library for schemastery",
  "license": "MIT",
  "types": "src/index.ts",
  "main": "lib/schemastery-react.esm.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^12.8.2",
    "element-plus": "^2.9.6",
    "schemastery-vue": "^7.3.11",
    "veaury": "^2.6.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.54.4",
    "schemastery": "^3.16.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "schemastery": "^3.16.1"
  }
}
